{
  "name": "@codyholmes/data-structures",
  "version": "1.0.1",
  "description": "Library of JS/TS data structures",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "Data",
    "Structures",
    "Binary Search Tree",
    "Doubly Linked List",
    "Singly Linked List",
    "Linked List",
    "Max Binary Heap",
    "Binary Heap",
    "Priority Queue",
    "Queue",
    "Stack"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Cody Holmes",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodyHolmes/data-structures"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "prettier": "^2.6.0",
    "ts-jest": "^27.1.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
